* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(/Step_Project/img/Blue\ Purple\ Simple\ Elegant\ Background\ Instagram\ Story.png);
    background-size: cover;

}

header {
    /* position: fixed; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.phone-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    transition: transform 0.4s ease;
}



.phone-btn:hover {
    transform: scale(1.2);
}

.logo {
    background-image: url(/Step_Project/img/logotipe.png);
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    align-self: center;
    margin-bottom: 5px;
    transition: transform 0.4s ease;
}
.logo:hover{
    transform: scale(1.2);

}

.adress_btn {
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    transition: transform 0.4s ease;

}
.adress_btn:hover {
    transform: scale(1.2);
}

img.cart {
    width: 30px;
    height: 30px;
}

.jacquard-24 {
    font-family: 'Sedgwick Ave Display', sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.taste {
    font-family: 'Yellowtail', cursive;
    font-size: 500%;
    text-align: center;
}
.img-container {
    background-image: url(/Step_Project/img/the-taste-of-asia.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    align-self: center;
}

.pages{
    display: flex;
    margin: 20px;
    justify-content: space-around;
}


.gallery {
    display: grid;
    grid-template-columns: 100 3fr ;
    grid-template-rows: repeat(2, 550px);
    /* gap: 10px; */
    grid-template-areas: "taste taste taste"
                         "story menu interior"
}


.gallery-item:nth-child(1){
    grid-area: taste;
}

.gallery-item:nth-child(2){
    grid-area: story;
}
.gallery-item:nth-child(3){
    grid-area: menu;
}

.gallery-item:nth-child(4){
    grid-area: interior;
}


.gallery-item {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .text-overlay { */
    position: absolute;
    color: rgb(13, 12, 12);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .text-overlay {
    opacity: 1;
}
/* 
.gallery-item .image1 {
    grid-row: span 1;
    grid-column: span 1;
}

.image2,
.image3,
.image4 {
    grid-row: span 1;
    grid-column: span 1;
} */































.video-container {
    position: relative;
    width: 560px;
    height: 315px;
  }
  
  #myVideo {
    width: 100%;
    height: 100%;
  }
  
  #video-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    opacity: 1;
    transition: opacity 0.5s;
    font-family: 'Yellowtail', cursive;
    font-size: 400%;
  }
  
  #myVideo:focus + #video-title,
  #myVideo:active + #video-title {
    opacity: 0;
  }